<div class="md:container md:mx-auto mt-8 px-2">
  <div class="relative pt-8 mb-8 page-header page-title"><%= gettext("Pay for membership") %></div>

  <span class="text-black font-semibold text-xl ">
    <%= gettext("From %{date}", date: format_date(@start_date)) %>
  </span>
  <span class="text-black font-semibold text-xl ">
    <%= gettext("to %{date}", date: format_date(@end_date)) %>
  </span>
  <%= render "form.html", Map.put(assigns, :action, Routes.new_membership_path(@conn, :create)) %>
</div>
