
<div class="w-full px-4 mt-10">
  <div class="relative mx-auto max-w-[800px] overflow-hidden rounded-lg bg-white py-14 px-8 sm:px-12 md:px-[60px]">
    <.form let={f} for={@changeset} action={@action} multipart={true}>

      <%= if @changeset.action do %>
        <div class="flash flash-red">
          <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
        </div>
      <% end %>

      <div class="flex items-center mb-4">
        <%= label f, :admin do %> 
          <%= checkbox f, :admin, class: "w-6 h-6 text-blue-600 bg-gray-100 rounded border-gray-700 focus:ring-blue-500 focus:ring-2" %>
          <%= label f, :adimn, gettext("Admin"), class: "ml-2 text-xl font-medium text-gray-900" %> 
        <% end %>
        <div class="text-red-500">
          <%= error_tag f, :admin%>
        </div>
      </div>

      <div class="flex items-center mb-4">
        <%= label f, :architect do %> 
          <%= checkbox f, :architect, class: "w-6 h-6 text-blue-600 bg-gray-100 rounded border-gray-700 focus:ring-blue-500 focus:ring-2" %>
          <%= label f, :architect, gettext("Architect"), class: "ml-2 text-xl font-medium text-gray-900" %> 
        <% end %>
        <div class="text-red-500">
          <%= error_tag f, :architect%>
        </div>
      </div>

      <div class="flex items-center mb-4">
        <%= label f, :super do %> 
          <%= checkbox f, :super, class: "w-6 h-6 text-blue-600 bg-gray-100 rounded border-gray-700 focus:ring-blue-500 focus:ring-2" %>
          <%= label f, :super, gettext("Super"), class: "ml-2 text-xl font-medium text-gray-900" %> 
        <% end %>
        <div class="text-red-500">
          <%= error_tag f, :super%>
        </div>
      </div>
      <div>
        <%= submit gettext("Save"), class: "btn" %>
      </div>


    </.form>
  </div>
</div>
