<div class="max-w-xl bg-white rounded-lg border border-gray-200 shadow-md">
  <img src={""} class="rounded-t-lg " /> 
    <div class="p-5">
        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">
        <%= @blog.title %>
        </h5>
      <div class="text-xs font-bold uppercase text-teal-700 mt-1 mb-2">Big case study</div>
      <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
        <%= @blog.description %>
      </p>

      <span><%= link gettext("Edit"), to: Routes.admin_blogs_path(@conn, :edit, @blog) , class: "btn btn-blue" %></span>
      <span><%= link gettext("Show"), to: Routes.admin_blogs_path(@conn, :show, @blog) , class: "btn btn-blue" %></span>

    </div>
</div>