<div class="w-full sm:w-1/2 md:w-1/3 xl:w-1/4 p-4">
   <%= link to: Routes.admin_blogs_path(@conn, :show, @blog), class: "c-card block bg-white shadow-md hover:shadow-xl  overflow-hidden" do %>
  
      <div class="relative pb-48 overflow-hidden">
        <%= img_tag Run.Uploader.Image.url({@blog.image, @blog}, :post_card), alt: "", class: "absolute inset-0 h-full w-full object-cover"%>
      </div>
      <div class="p-4">
        
        <h2 class="mt-2  font-bold"><%= @blog.title %></h2>
        <span class="
        bg-green-100 
        text-green-800 
        text-xs 
        font-semibold 
        mr-2 px-2.5 py-0.5 rounded 
        dark:bg-green-200 
        dark:text-green-900"><%= @blog.identifier %></span>
        <p class="mt-4"><%= @blog.description %></p>
        
      </div>
  <% end %>
</div>