<div class="flex justify-left m-2 relative">
  <div class="rounded-lg shadow-lg bg-white max-w-2xl">
    <%= img_tag Run.Uploader.Image.url({@post.image, @post}, :post_card), alt: ""%>
    <div class="p-4 pt-2">
      <h5 class="text-gray-900 text-xl font-bold mt-2 mb-2"><%= @post.title %></h5>
      <span class="
        bg-green-100 
        text-green-800 
        text-xs 
        font-semibold 
        mr-2 px-2.5 py-0.5 rounded 
        dark:bg-green-200 
        dark:text-green-900"><%= @post.identifier %></span>
      <div class="mt-1 mb-10"><%= @post.body%></div>
    </div>
  </div>
  <div class="absolute bottom-2 ml-2">
    <%= link "Edit", to: Routes.admin_blogs_post_path(@conn, :edit, @blog, @post), class: "btn" %>
    <% if @current_user.architect do %>
      <%= link "Delete", to: Routes.admin_blogs_post_path(@conn, :delete,@blog, @post), class: "btn btn-red", method: :delete, data: [confirm: "Are you sure?"] %>
    <% end %>
  </div>
</div>