<script>
  tinymce.init({
    selector: '#body_input',
    menubar: false,
    toolbar: "alignleft aligncenter alignright | formatselect bold italic | indent outdent | bullist numlist | code",
    height : 300,
    //content_css: "#{Routes.static_path(@conn, "/css/app.css")}",
    plugins: "code lists"
  });
</script>
<div class="w-full px-4">
  <div class="form-component">
    <.form let={f} for={@changeset} action={@action} multipart={true}>

      <%= if @changeset.action do %>
        <div class="flash flash-red">
          <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
        </div>
      <% end %>
      <%= if @current_user.architect do %> 
        <%= label f, :identifier, gettext("Identifier"), class: "block text-gray-700 text-m font-bold mb-2" %>
        <%= text_input f, :identifier, required: true, class: "form-input px-4 py-3 rounded-md w-full" %>
        <div class="text-red-500">
          <%= error_tag f, :identifier%>
        </div>
      <% end %>

      <%= label f, :link, gettext("Link"), class: "block text-gray-700 text-m font-bold mb-2" %>
      <%#= text_input f, :link, class: "form-input px-4 py-3 rounded-md w-full" %>
      <%= select f, :link, [
        [key: gettext("none"), value: "#"],
        [key: gettext("Landing page"), value: Routes.landing_page_path(@conn, :index)],
        [key: gettext("About page"), value: Routes.about_page_path(@conn, :index)],
        [key: gettext("Sign up page"), value: Routes.sign_up_page_path(@conn, :index)],
        [key: gettext("Training page"), value: Routes.training_page_path(@conn, :index)],
        [key: gettext("Contact page"), value: Routes.contact_page_path(@conn, :index)],
        [key: gettext("Calendar page"), value: Routes.calendar_page_path(@conn, :index)],
        [key: gettext("Events page"), value: Routes.events_page_path(@conn, :index)],
        [key: gettext("Committees"), value: Routes.committees_page_path(@conn, :index)]
      ] %>
      <div class="text-red-500">
        <%= error_tag f, :link%>
      </div>

      <%= label f, :image, class: "block text-gray-700 text-m font-bold mb-2" %>
      <%= file_input f, :image, class: "form-input px-4 py-3 rounded-md w-full" %>
      <div class="text-red-500">
        <%= error_tag f, :image%>
      </div>

      <%= label f, :title, gettext("Title"), class: "block text-gray-700 text-m font-bold mb-2" %>
      <%= text_input f, :title, required: true, class: "form-input px-4 py-3 rounded-md w-full" %>
      <div class="text-red-500">
        <%= error_tag f, :title%>
      </div>

      <%= label f, :description, gettext("Description"), class: "block text-gray-700 text-m font-bold mb-2" %>
      <%= textarea f, :description, class: "form-input px-4 py-3 rounded-md w-full h-48", id: "body_input"  %>
      <%= error_tag f, :description %>

      <div>
        <%= submit gettext("Save"), class: "btn" %>
      </div>
    </.form>
  </div>
</div>
