<div class="md:container md:mx-auto mt-8 px-2">
  <%= render RunWeb.SharedView, "tabs.html", %{tabs: @tabs} %>
  <div class="relative pt-8 mb-8 page-header page-title"><%= gettext("Pages")%></div>
  <%= if @current_user.architect do %>
    <%= link gettext("New blog"), to: Routes.admin_blog_path(@conn, :new), class: "mb-4 btn btn-blue" %>
  <% end %>
  <div class="">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
      <%= for blog <- @blogs do %>
        <%= render "_blog_card.html", %{conn: @conn, blog: blog}%>
      <% end %> 
    </div>
  </div>
</div>