<h1>Listing Checkouts</h1>

<table>
  <thead>
    <tr>
      <th>Email</th>
      <th>Name</th>
      <th>Amount</th>
      <th>Currency</th>
      <th>Payment intent</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for checkout <- @checkouts do %>
    <tr>
      <td><%= checkout.email %></td>
      <td><%= checkout.name %></td>
      <td><%= checkout.amount %></td>
      <td><%= checkout.currency %></td>
      <td><%= checkout.payment_intent_id %></td>

      <td>
        <span><%= link "Show", to: Routes.checkout_path(@conn, :show, checkout) %></span>
        <span><%= link "Edit", to: Routes.checkout_path(@conn, :edit, checkout) %></span>
        <span><%= link "Delete", to: Routes.checkout_path(@conn, :delete, checkout), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Checkout", to: Routes.checkout_path(@conn, :new) %></span>
