<h1>Show Checkout</h1>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @checkout.email %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @checkout.name %>
  </li>

  <li>
    <strong>Amount:</strong>
    <%= @checkout.amount %>
  </li>

  <li>
    <strong>Currency:</strong>
    <%= @checkout.currency %>
  </li>

  <li>
    <strong>Payment intent:</strong>
    <%= @checkout.payment_intent_id %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.checkout_path(@conn, :edit, @checkout) %></span> |
<span><%= link "Back", to: Routes.checkout_path(@conn, :index) %></span>
