<div class="w-full px-4">
  <div class="form-component">
    <.form let={f} for={@changeset} action={@action} multipart={true}>

      <%= if @changeset.action do %>
        <div class="flash flash-red">
          <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
        </div>
      <% end %>

    <%= label f, :start_date, gettext("Start date"), class: "block text-gray-700 text-m font-bold mb-2 mt-4" %>
      <%= date_select f, :start_date, value: @start_date, builder: fn b -> %>
        <div class="grid-cols-3 gap-6">
        <%= b.(:day, [class: "form-input px-4 py-3 rounded-md w-1/6"]) %>
        <%= b.(:month, [
              {:class, "form-input px-4 py-3 rounded-md w-1/3"},
              {gettext("January"), "1"},
              {gettext("February"), "2"},
              {gettext("March"), "3"},
              {gettext("April"), "4"},
              {gettext("May"), "5"},
              {gettext("June"), "6"},
              {gettext("July"), "7"},
              {gettext("August"), "8"},
              {gettext("September"), "9"},
              {gettext("October"), "10"},
              {gettext("November"), "11"},
              {gettext("December"), "12"}
            ]
          ) %>
        <%= b.(:year, [options: @start_date.year - 1..@start_date.year + 1, class: "form-input px-4 py-3 rounded-md w-1/3 mt-4"]) %>
        </div>
      <% end %>  

      <%= label f, :end_date, gettext("End date"), class: "block text-gray-700 text-m font-bold mb-2 mt-4" %>
      <%= date_select f, :end_date, value: @end_date, builder: fn b -> %>
        <div class="grid-cols-3 gap-6">
        <%= b.(:day, [class: "form-input px-4 py-3 rounded-md w-1/6"]) %>
        <%= b.(:month, [
              {:class, "form-input px-4 py-3 rounded-md w-1/3"},
              {gettext("January"), "1"},
              {gettext("February"), "2"},
              {gettext("March"), "3"},
              {gettext("April"), "4"},
              {gettext("May"), "5"},
              {gettext("June"), "6"},
              {gettext("July"), "7"},
              {gettext("August"), "8"},
              {gettext("September"), "9"},
              {gettext("October"), "10"},
              {gettext("November"), "11"},
              {gettext("December"), "12"}
            ]
          ) %>
        <%= b.(:year, [options: @end_date.year - 1..@end_date.year + 1, class: "form-input px-4 py-3 rounded-md w-1/3 mt-4"]) %>
        </div>
      <% end %>  
      <div class="mt-4">
        <%= submit gettext("Save"), class: "btn btn-right btn-blue" %>
      </div>
    </.form>
  </div>
</div>
