
<nav class="fixed w-full top-0 pt-4 px-2 sm:px-4 py-2.5 bg-red-600 h-20 z-40">
  <div class="container flex flex-wrap justify-between items-center mx-auto">
    <%= link to: Routes.landing_page_path(@conn, :index), class: "flex items-center" do%>
        <img src={Routes.static_path(@conn, "/images/lif-logo.svg")} class="mr-3 h-12" alt="LIF Logo">
        <span class="hidden lg:block  sm:self-center text-xl font-semibold whitespace-nowrap text-white">LIF Løb og Motion </span>
    <% end %>
    <%= if @current_user do %>
     <div id="dropdownDefault" data-dropdown-toggle="dropdown">
      <div class="grid grid-cols-2 gap-4">
        <%= img_tag Run.Uploader.Image.url({@current_user.avatar, @current_user}, :avatar),  class: "h-10 w-10 rounded-full"%> 
        <svg class="w-8 h-8 mt-1 text-white" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
      </div>
    </div>
    <!-- Dropdown menu -->
    <div id="dropdown" class="hidden z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700">
        <ul class="py-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefault">
          <%= if @current_user.admin do %>
            <li>
              <%= link gettext("Admin"), to: Routes.admin_path(@conn, :index), class: "block py-2 px-4 hover:bg-red-600 hover:text-white"  %>
            </li>
          <% end %>
					<li>
						<%= link gettext("Settings"), to: Routes.edit_member_path(@conn, :edit), class: "block py-2 px-4 hover:bg-red-600 hover:text-white"%>
						<%#= link gettext(""), to: Routes.user_settings_path(@conn, :edit), class: "block py-2 px-4 hover:bg-red-600 hover:text-white"%>
					</li>
          <li>
            <%= link gettext("Account"), to: Routes.show_member_path(@conn, :show), class: "block py-2 px-4 hover:bg-red-600 hover: text-white" %>
          </li>
					<li>
					  <%= link gettext("Log out"), to: Routes.user_session_path(@conn, :delete), method: :delete, class: "block py-2 px-4 hover:bg-red-600 hover:text-white" %>
					</li>
        </ul>
    </div>

    <% else %>
      <div class="static">
        <%= link gettext("Log in"), to: Routes.user_session_path(@conn, :new), class: "block py-2 hover:bg-red-600 text-white inline-block mr-3" %>
        <%= link gettext("Register"), to: Routes.new_member_path(@conn, :new), class: "btn btn-green pt-3 inline-block" %>
      </div>
    <% end %>
  </div>


</nav>