<nav class="fixed w-full top-0 pt-4 px-2 sm:px-4 py-2.5 bg-red-600 h-20 z-40">
  <div class="container flex flex-wrap justify-between items-center mx-auto">
    <%= link to: Routes.landing_page_path(@conn, :index), class: "flex items-center" do%>
        <img src={Routes.static_path(@conn, "/images/lif-logo.svg")} class="mr-3 h-12" alt="LIF Loge">
        <span class="self-center text-xl font-semibold whitespace-nowrap text-white">LIF Løb og Motion </span>
    <% end %>
    <button data-collapse-toggle="mobile-menu" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-white rounded-lg md:hidden hover:bg-red-500 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="mobile-menu" aria-expanded="false">
      <span class="sr-only">Open main menu</span>
      <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
    </button>
    <div class="hidden w-full md:block md:w-auto z-30" id="mobile-menu">
      <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0">
        <li>
					<%= link gettext("Home"), to: Routes.landing_page_path(@conn, :index), class: "menu-item" %> 
        </li>
				<%= if @current_user do %>
					<li>
						<%= link gettext("Settings"), to: Routes.user_settings_path(@conn, :edit), class: "menu-item"%>
					</li>
					<li>
					  <%= link gettext("Log out"), to: Routes.user_session_path(@conn, :delete), method: :delete, class: "menu-item" %>
					</li>
				<% else %>
					<%= link gettext("Log in"), to: Routes.user_session_path(@conn, :new), class: "menu-item" %>
					<%= link gettext("Register"), to: Routes.user_registration_path(@conn, :new), class: "menu-item" %>
				<% end %>
      </ul>
    </div>
  </div>
</nav>



