<div class="top-header"><%= gettext("Register") %></div>


<div class="w-full px-4">
   <div class="relative mx-auto max-w-[525px] overflow-hidden rounded-lg bg-white py-14 px-8 sm:px-12 md:px-[60px]" data-wow-delay=".15s" style="visibility: visible; animation-delay: 0.15s;">
    <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)} multipart={true}>
      <%= if @changeset.action do %>
        <div class="flex items-center bg-red-500 text-white text-sm font-bold px-4 py-3 rounded-md mb-6">
          <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
        </div>
      <% end %>

      <%= label f, :avatar, class: "block text-gray-700 text-m font-bold mb-2" %>
      <%= file_input f, :avatar, class: "px-4 py-3 block w-full text-l text-gray-900 bg-gray-50 rounded-lg border border-gray-300 cursor-pointer focus:outline-none" %>
      <div class="text-red-500">
        <%= error_tag f, :avatar %>
      </div>

      <%= label f, :username, class: "block text-gray-700 text-m font-bold mb-2" %>
      <div class="mb-6">
        <%= text_input f, :username, required: true, class: "form-input px-4 py-3 rounded-md w-full" %>
        <div class="text-red-500">
          <%= error_tag f, :username%>
        </div>
      </div>

      <%= label f, :email, class: "block text-gray-700 text-m font-bold mb-2" %>
      <div class="mb-6">
        <%= email_input f, :email, required: true, class: "form-input px-4 py-3 rounded-md w-full" %>
        <div class="text-red-500">
          <%= error_tag f, :email %>
        </div>
      </div>

      <div class="mb-6">
        <%= label f, :password, class: "block text-gray-700 text-m font-bold mb-2" %>
        <%= password_input f, :password, required: true, class: "form-input px-4 py-3 rounded-md w-full" %>
        <div class="text-red-500">
          <%= error_tag f, :password %>
        </div>
      </div>

      <div class="mb-10">
        <%= submit gettext("Register"), class: "btn btn-l w-full" %>
      </div>
    </.form>
    <p>
      <%= link gettext("Log in"), to: Routes.user_session_path(@conn, :new), class: "link" %> |
      <%= link gettext("Forgot your password?"), to: Routes.user_reset_password_path(@conn, :new), class: "link" %>
    </p>
  </div>
</div>
    

