<div class="md:container md:mx-auto mt-8">
<div class="relative pt-8 mb-8 page-header page-title"><%= gettext("Change password") %> </div>
</div>

<div div class="md:container md:mx-auto mt-8">
  <div class="w-full md:w-1/2 ">
    <.form let={f} for={@password_changeset} action={Routes.password_path(@conn, :update)} id="update_password">
      <%= if @password_changeset.action do %>
        <div class="flash flash-red">
          <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
        </div>
      <% end %>


      <%= label f, :password, gettext("New password"), class: "block text-gray-700 text-m font-bold mb-2"  %>
      <div class="mb-6">
        <%= password_input f, :password, required: true, class: "form-input px-4 py-3 rounded-md w-full"  %>
        <div class="text-red-500">
          <%= error_tag f, :password %>
        </div>
      </div>

      <%= label f, :password_confirmation, gettext("Confirm new password"), class: "block text-gray-700 text-m font-bold mb-2"  %>
      <div class="mb-6">
        <%= password_input f, :password_confirmation, required: true, class: "form-input px-4 py-3 rounded-md w-full"  %>
        <div class="text-red-500">
          <%= error_tag f, :password_confirmation %>
        </div>
      </div>

      <%= label f, :current_password, gettext("Current password"), for: "current_password_for_password", class: "block text-gray-700 text-m font-bold mb-2"  %>
      <div class="mb-6">
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "form-input px-4 py-3 rounded-md w-full"  %>
        <div class="text-red-500">
          <%= error_tag f, :current_password %>
        </div>
      </div>

      <div>
        <%= submit gettext("Change password"), class: "btn btn-l w-full"   %>
      </div>
    </.form>
  </div>
</div>