<div class="w-full">
  <div class="form-component">
    <.form let={f} for={@changeset} action={@action} multipart={true}>

      <%= if @changeset.action do %>
        <div class="flash flash-red">
          <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
        </div>
      <% end %>

      <div class="grid sm:grid-cols-1 md:grid-cols-2  gap-4">
        <div>
          <%= label f, :email, gettext("*Email"), class: "block text-gray-700 text-m font-bold mb-2 mt-4" %>
          <%= email_input f, :email, required: true, class: "form-input px-4 py-3 rounded-md w-full" %>
          <div class="text-red-500">
            <%= error_tag f, :email%>
          </div>

         <%= label f, :password, gettext("*Password"), class: "block text-gray-700 text-m font-bold mb-2 mt-4" %>
          <%= password_input f, :password, required: true, class: "form-input px-4 py-3 rounded-md w-full" %>
          <div class="text-red-500">
            <%= error_tag f, :password%>
          </div>

          <%= label f, :password_confirmation, gettext("*Password confirmation"), class: "block text-gray-700 text-m font-bold mb-2 mt-4" %>
          <%= password_input f, :password_confirmation, required: true, class: "form-input px-4 py-3 rounded-md w-full" %>
          <div class="text-red-500">
            <%= error_tag f, :password_confirmation%>
          </div>


          <%= label f, :username, gettext("*User name"), class: "block text-gray-700 text-m font-bold mb-2 mt-4" %>
          <%= text_input f, :username, required: true, class: "form-input px-4 py-3 rounded-md w-full" %>
          <div class="text-red-500">
            <%= error_tag f, :username%>
          </div>

          <%= label f, :date_of_birth, gettext("*Date of birth"), class: "block text-gray-700 text-m font-bold mb-2 mt-4" %>
          <%= date_select f, :date_of_birth, builder: fn b -> %>
            <div class="grid-cols-3 gap-6">
            <%= b.(:day, [class: "form-input px-4 py-3 rounded-md w-1/6"]) %>
            <%= b.(:month, [
                  {:class, "form-input px-4 py-3 rounded-md w-1/3"},
                  {gettext("January"), "1"},
                  {gettext("February"), "2"},
                  {gettext("March"), "3"},
                  {gettext("April"), "4"},
                  {gettext("May"), "5"},
                  {gettext("June"), "6"},
                  {gettext("July"), "7"},
                  {gettext("August"), "8"},
                  {gettext("September"), "9"},
                  {gettext("October"), "10"},
                  {gettext("November"), "11"},
                  {gettext("December"), "12"}
                ]
              ) %>
            <%= b.(:year, [options: 1940..2010, class: "form-input px-4 py-3 rounded-md w-1/3 mt-4"]) %>
            </div>
          <% end %> 

        </div>
        <div>
          <%= label f, :first_name, gettext("*First name"), class: "block text-gray-700 text-m font-bold mb-2 mt-4" %>
          <%= text_input f, :first_name, required: true, class: "form-input px-4 py-3 rounded-md w-full" %>
          <div class="text-red-500">
            <%= error_tag f, :first_name%>
          </div>

          <%= label f, :last_name, gettext("*Last name"), class: "block text-gray-700 text-m font-bold mb-2 mt-4" %>
          <%= text_input f, :last_name, required: true, class: "form-input px-4 py-3 rounded-md w-full" %>
          <div class="text-red-500">
            <%= error_tag f, :last_name%>
          </div>

          <%= label f, :street_and_house_nr, gettext("Street and house nr."), class: "block text-gray-700 text-m font-bold mb-2 mt-4" %>
          <%= text_input f, :street_and_house_nr, required: true, class: "form-input px-4 py-3 rounded-md w-full" %>
          <div class="text-red-500">
            <%= error_tag f, :street_and_house_nr%>
          </div>
          <div class="grid grid-cols-2 gap-2">
            <div>
              <%= label f, :zip_code, gettext("Zip code"), class: "block text-gray-700 text-m font-bold mb-2 mt-4" %>
              <%= text_input f, :zip_code, required: true, class: "form-input px-4 py-3 rounded-md w-full" %>
              <div class="text-red-500">
                <%= error_tag f, :zip_code%>
              </div>
            </div>
            <div>
              <%= label f, :city, gettext("City"), class: "block text-gray-700 text-m font-bold mb-2 mt-4" %>
              <%= text_input f, :city, required: true, class: "form-input px-4 py-3 rounded-md w-full" %>
              <div class="text-red-500">
                <%= error_tag f, :city%>
              </div>
            </div>
          </div>

          <%= label f, :country, gettext("Country"), class: "block text-gray-700 text-m font-bold mb-2 mt-5" %>
          <%= text_input f, :country, required: true, class: "form-input px-4 py-3 rounded-md w-full" %>
          <div class="text-red-500">
            <%= error_tag f, :country%>
          </div>
        </div>
      </div>

<div>
        <%= submit gettext("Continue"), class: "btn btn-right btn-green btn-xl" %>
      </div>
      
    </.form>
  </div>
</div>