<div class="flex justify-center m-2 relative">
  <div class=" shadow-lg bg-white max-w-sm">
    <%= img_tag Run.Uploader.Image.url({@post.image, @post}, :post_card), alt: ""%>
    <div class="p-4 pt-2">
      <h5 class="text-gray-900 text-xl font-bold mt-2 mb-2"><%= @post.title %></h5>
      <div class="mt-1 mb-10"><%= @post.body%></div>
    </div>
  </div>
  <div class="absolute bottom-2 ml-2">
    <%#= link gettext("Edit"), to: Routes.admin_blogs_path(@conn, :show, @blog), class: "btn" %>
    <%#= link gettext("Delete"), to: Routes.admin_blogs_path(@conn, :delete,@blog), class: "btn btn-red", method: :delete, data: [confirm: "Are you sure?"] %>
  </div>
</div>
