<div class="w-full sm:w-1/2 md:w-1/3 p-4">
   <%= link to: "#", class: "c-card block bg-white shadow-md hover:shadow-xl  overflow-hidden" do %>
  
      <div class="relative pb-96 sm:pb-56 lg:pb-64 lg:pb-80 overflow-hidden">
        <%= img_tag Run.Uploader.Image.url({@post.image, @post}, :post_card), alt: "", class: "absolute inset-0 h-full w-full object-cover"%>
      </div>
      <div class="p-4">
        
        <h2 class="mt-2 mb-2  font-bold"><%= @post.title %></h2>
        <p class="text-sm"><%= @post.body %></p>
        
      </div>
  <% end %>
</div>


