<div class="w-full">
  <div class="form-component">
    <.form let={f} for={@changeset} action={@action}>

      <%= if @changeset.action do %>
        <div class="flash flash-red">
          <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
        </div>
      <% end %>
      <%= label f, :identifier, gettext("Name"), class: "block text-gray-700 text-m font-bold mb-2" %>
      <%= text_input f, :name, required: true, class: "form-input px-4 py-3 rounded-md w-full max-w-xl" %>
      <div class="text-red-500">
        <%= error_tag f, :name%>
      </div>
      <%= label f, :description, gettext("Description"), class: "block text-gray-700 text-m font-bold mb-2 mt-4" %>
      <%= textarea f, :description, required: true, class: "form-input px-4 py-3 rounded-md w-full max-w-xl h-48" %>
      <div class="text-red-500">
        <%= error_tag f, :description%>
      </div>
      <div class="mt-4">
        <%= submit gettext("Save"), class: "btn btn-blue" %>
      </div>
    </.form>
  </div>
</div>
