<div class="md:container md:mx-auto mt-8">
  <div class="mt-32 page-header page-title"><%= gettext("Log in") %></div>

  <div class="w-full px-4">
    <div class="relative mx-auto max-w-[525px] overflow-hidden rounded-lg bg-white py-14 px-8 sm:px-12 md:px-[60px]" data-wow-delay=".15s" style="visibility: visible; animation-delay: 0.15s;">
      <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
        <%= if @error_message do %>
          <div class="flex items-center bg-red-500 text-white text-sm font-bold px-4 py-3 rounded-md mb-6">
            <p><%= @error_message %></p>
          </div>
        <% end %>

        <%= label f, :email, gettext("Email"), class: "block text-gray-700 text-m font-bold mb-2" %>
        <div class="mb-6">
          <%= email_input f, :email, required: true, placeholder: "Email", class: "form-input px-4 py-3 rounded-md w-full" %>
        </div>

        <%= label f, :password, gettext("Password"), class: "block text-gray-700 text-m font-bold mb-2" %>
        <div class="mb-6">
          <%= password_input f, :password, required: true, class: "form-input px-4 py-3 rounded-md w-full" %>
        </div>
        <div class="mb-6">
          <%= label f, :remember_me, gettext("Keep me logged in for 60 days")%>
          <%= checkbox f, :remember_me, class: "form-checkbox rounded text-pink-500 ml-2" %>
        </div>

        <div class="mb-10">
          <%= submit gettext("Log in"), class: "btn btn-l w-full btn-blue" %>
        </div>

      </.form>

      <p>
        <%= link gettext("Register"), to: Routes.user_registration_path(@conn, :new), class: "link" %> |
        <%= link gettext("Forgot your password?"), to: Routes.user_reset_password_path(@conn, :new), class: "link" %>
      </p>
    </div>
  </div>
</div>