<%= render "_carousel.html", assigns %>


<div class="container mx-auto">
  <div class="p-6 -mt-4 text-gray-700">
    <h2 class="font-semibold text-3xl mb-5"><%= @blog.title %></h2>
    <p class="columns-1 md:columns-2 lg:columns-3">
      <%= raw(@blog.description) %>
    </p>
  </div>
</div>

 <div class="md:container md:mx-auto mt-8 p-4">
    <div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 2xl:grid-cols-4 gap-4">
    <%= render RunWeb.SharedView, "post_card.html", %{post: @sign_up} %>
    <%= render RunWeb.SharedView, "post_card.html", %{post: @about} %>
    <%= render RunWeb.SharedView, "post_card.html", %{post: @training} %>
    <%= render RunWeb.SharedView, "post_card.html", %{post: @contact} %>
    <%= render RunWeb.SharedView, "post_card.html", %{post: @calendar} %>
    <%= render RunWeb.SharedView, "post_card.html", %{post: @events} %>
    <%= render RunWeb.SharedView, "post_card.html", %{post: @committees} %>
  </div>
</div>




