<div>
<%= live_patch to: @route do %>
  <div class="max-w-xl bg-white rounded-lg border border-gray-200 shadow-md">
    <img src={@image_source} class="rounded-t-lg " /> 
      <div class="p-5">
          <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">
          <%= @title  %>
          </h5>
        <div class="text-xs font-bold uppercase text-teal-700 mt-1 mb-2">Big case study</div>
        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
          Here are the biggest enterprise
          technology acquisitions of 2021 so far, in reverse chronological order.
        </p>
        <div class="btn btn-blue">
          <%= @button_text %> 
        </div>
      </div>
  </div>
<% end %>
</div>