<div class="w-full">
  <div class="form-component">
    <.form let={f} for={@changeset} action={@action}>

      <%= if @changeset.action do %>
        <div class="flash flash-red">
          <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
        </div>
      <% end %>
      <%= label f, :role, gettext("Role"), class: "block text-gray-700 text-m font-bold mb-2" %>
      <%= text_input f, :role, class: "form-input px-4 py-3 rounded-md w-full max-w-xl" %>
      <div class="text-red-500">
        <%= error_tag f, :role%>
      </div>


      <%= label f, :user_id, gettext("Member"), class: "block text-gray-700 text-m font-bold mb-2" %>
      <%= select f, :user_id, Enum.map(@users, &{&1.username, &1.id}) %>
      <%#= select f, :user_id, [:fo, :bar], propmt: gettext("select committeee member"), class: "form-input px-4 py-3 rounded-md w-full max-w-xl" %>
      <div class="text-red-500">
        <%= error_tag f, :user_id%>
      </div>

      <%= hidden_input f, :committee_id, value: @committee.id %>




      <div class="mt-4">
        <%= submit gettext("Save"), class: "btn btn-blue" %>
      </div>
    </.form>
  </div>
</div>

